# VariousSmallProjects

./: README.md
BarcodeScanner/BarcodeScanner/: BarcodeScanner.sln
BarcodeScanner/BarcodeScanner/BarcodeScanner/: App.xaml  App.xaml.cs  BarcodeScanner.csproj  MainPage.xaml  MainPage.xaml.cs  README.md  XmlClasses.cs
BarcodeScanner/BarcodeScanner/BarcodeScanner.Android/: BarcodeScanner.Android.csproj  MainActivity.cs
BarcodeScanner/BarcodeScanner/BarcodeScanner.Android/Properties/: AndroidManifest.xml
BarcodeScanner/BarcodeScanner/BarcodeScanner.Android/Resources/: Resource.designer.cs
BarcodeScanner/BarcodeScanner/BarcodeScanner.Android/Services/: BarcodeScanningService.cs  SettingsDeserializer.cs
BarcodeScanner/BarcodeScanner/BarcodeScanner.iOS/: BarcodeScanner.iOS.csproj
BarcodeScanner/BarcodeScanner/BarcodeScanner/Backbone/: AdminController.cs  BarcodeScannerController.cs
BarcodeScanner/BarcodeScanner/BarcodeScanner/Components/: AdminDisplay.xaml  AdminDisplay.xaml.cs  AdminScannerPage.xaml  AdminScannerPage.xaml.cs  AdminSettingsPage.xaml  AdminSettingsPage.xaml.cs  EntryDataPage.xaml  EntryDataPage.xaml.cs  ManagementUnit.xaml  ManagementUnit.xaml.cs  PartnerSelect.xaml  PartnerSelect.xaml.cs  QuantityPage.xaml  QuantityPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorageServiceWithBatchesPage.xaml  StorageServiceWithBatchesPage.xaml.cs  StorageServiceWithoutBatchesPage.xaml  StorageServiceWithoutBatchesPage.xaml.cs
BarcodeScanner/BarcodeScanner/BarcodeScanner/Miscellaneous/: Miscellaneous.cs
BarcodeScanner/BarcodeScanner/BarcodeScanner/ObjectClasses/: Barcode.cs  EntryDocument.cs  ProductQunatity.cs  ProductStockDisplay.cs  Products.cs  Quantities.cs  Qunatities.cs  StockDisplay.cs
BarcodeScanner/BarcodeScanner/BarcodeScanner/Services/: BarcodeScanningService.cs  WebMethods.cs  WebServiceMethods.cs
BarcodeScanner/BarcodeScanner/BarcodeScanner/Settings/: PublicSettings.cs  SettingsKeys.cs
BarcodeScanner/BarcodeScanner/BarcodeScanner/XamarinHelp/: Help.txt
POSTable/: Miscellaneous.cs  ObjectStructures.cs  POSTable.csproj  POSTable.sln  Program.cs  README.md  Settings.cs  Startup.cs  WebMethods.cs  XmlClasses.cs  _Imports.razor
POSTable/Data/: WeatherForecast.cs  WeatherForecastService.cs
POSTable/KitchenApp/Pages/: KitchenMainApp.razor.cs  KitchenMainPage.razor
POSTable/ObjectStructures/: Menu.cs  MenuCategory.cs  MenuItem.cs  Table.cs  Waiter.cs  WaiterMenu.cs
POSTable/ObjectStructures/Enumerators/: Enumerators.cs
POSTable/Pages/: FetchData.razor  MessageDisplay.razor  TableMenu.razor  TableOpen.razor  _Host.cshtml
POSTable/Properties/PublishProfiles/: FolderProfile.pubxml
POSTable/Services/: TimerService.cs
POSTable/Shared/: MainLayout.razor  NavMenu.razor
POSTable/WaiterApp/Controllers/: WaiterController.cs  WaiterLoginController.cs
POSTable/WaiterApp/Pages/: WaiterCommand.razor  WaiterCommand.razor.cs  WaiterLogin.razor  WaiterLogin.razor.cs  WaiterMenu.razor  WaiterMenu.razor.cs  WaiterPage.razor  WaiterPage.razor.cs  WaiterTables.razor  WaiterTables.razor.cs
POSTable/XmlClasses/: AdministrationItem.cs  Administrations.cs  Answer.cs  Categories.cs  Category.cs  Meniu.cs  MenuItem.cs  OpenSale.cs  Sale.cs  SaleItem.cs  Table.cs  Tables.cs  Waiter.cs
POSTable/wwwroot/: index.html
POSTable/wwwroot/css/: site.css
SendMailSmtp/: Parameters.cs  Program.cs  README.md  SendMailSmtp.cs  SendMailSmtp.csproj  SendMailSmtp.sln  appsettings.json
SendMailSmtp/Properties/: launchSettings.json
WebServiceEvidenta/: WebServiceEvidenta.sln
WebServiceEvidenta/WebServicePOS/: Settings.cs  Web.config  WebServiceEvidenta.csproj  packages.config
WebServiceEvidenta/WebServicePOS/Miscellaneous/: Decryptor.cs  Miscellaneous.cs
WebServiceEvidenta/WebServicePOS/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WebServiceEvidenta/WebServicePOS/Properties/PublishProfiles/: Published.pubxml  inetpub.pubxml
WebServiceEvidenta/WebServicePOS/SerializationClasses/: ManagementUnitsDisplay.cs  PartnersDisplay.cs  ProductDisplay.cs  ProductQuantity.cs  ProductStockDisplay.cs  ProductStocks.cs  Quantities.cs  Serializer.cs
WebServiceEvidenta/WebServicePOS/SerializationClasses/ItemClasses/: ManagementUnit.cs  PartnerDisplay.cs  ProductQuantity.cs  ProductStock.cs  StockDisplay.cs
WebServiceEvidenta/WebServicePOS/VFPClasses/: ProductDisplayFunctions.cs  QuantityFileFunctions.cs  VFPConnection.cs
WebServiceEvidenta/WebServicePOS/VFPClasses/GeneralClasses/: ManagementUnitFunctions.cs  PartnerFunctions.cs  ProductFunctions.cs
WebServiceEvidenta/WebServicePOS/VFPClasses/SpecificClasses/: QuantityFileFunctions.cs
WebServiceEvidenta/WebServicePOS/WebServices/: ProductDisplay.asmx.cs  StorageService.asmx  StorageService.asmx.cs
