int raw beep 0x7f130001
int raw camera_swap_icon 0x7f130002
int raw camera_swap_icon_pressed 0x7f130003
int raw error 0x7f130004
int raw flashlight_turn_off_icon 0x7f130005
int raw flashlight_turn_off_icon_pressed 0x7f130006
int raw flashlight_turn_on_icon 0x7f130007
int raw flashlight_turn_on_icon_pressed 0x7f130008
int raw ic_btn_search 0x7f130009
int raw ocr_turn_off_icon 0x7f13000a
int raw ocr_turn_on_icon 0x7f13000b
int raw scan_line_blue 0x7f13000c
int raw scan_line_white 0x7f13000d
int raw scandit_logo 0x7f13000e
int raw scandit_logo2x 0x7f13000f
int raw scandit_logo3x 0x7f130010
int raw scandit_tracking_logo 0x7f130011
int raw scandit_tracking_logo2x 0x7f130012
int raw scandit_tracking_logo3x 0x7f130013
int raw tracking_beep 0x7f130014
